alembic==0.9.3
amqp==2.2.1
asn1crypto==0.22.0
automaton==1.11.0
Babel==2.3.4
bcrypt==3.1.3
cachetools==2.0.0
castellan==0.11.1
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
cliff==2.8.0
cmd2==0.7.5
contextlib2==0.5.5
cryptography==1.9
debtcollector==1.16.0
decorator==4.1.1
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.20.0
fasteners==0.14.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
futurist==1.2.0
google-api-python-client==1.6.2
greenlet==0.4.12
httplib2==0.10.3
idna==2.5
ipaddress==1.0.18
iso8601==0.1.11
Jinja2==2.11.3
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keystoneauth1==2.21.0
keystonemiddleware==4.16.0
kombu==4.0.1
lxml==3.8.0
Mako==1.0.7
MarkupSafe==1.0
monotonic==1.3
msgpack-python==0.4.8
netaddr==0.7.19
netifaces==0.10.6
networkx==1.11
oauth2client==4.1.2
os-brick==1.13.1
os-win==2.1.0
oslo.concurrency==3.20.0
oslo.config==4.8.0
oslo.context==2.16.0
oslo.db==4.24.1
oslo.i18n==3.16.0
oslo.log==3.29.0
oslo.messaging==5.29.0
oslo.middleware==3.29.2
oslo.policy==1.24.1
oslo.privsep==1.21.1
oslo.reports==1.21.1
oslo.rootwrap==5.8.0
oslo.serialization==2.19.1
oslo.service==1.24.1
oslo.utils==3.27.0
oslo.versionedobjects==1.25.1
oslo.vmware==2.22.1
osprofiler==1.10.1
paramiko==2.2.1
Paste==2.0.3
PasteDeploy==1.5.2
pbr==3.1.1
pika==0.10.0
pika-pool==0.1.3
positional==1.1.1
prettytable==0.7.2
psutil==5.2.2
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycadf==2.6.0
pycparser==2.18
pyinotify==0.9.6
PyNaCl==1.1.2
pyparsing==2.2.0
pyperclip==1.5.27
python-barbicanclient==4.4.0
python-dateutil==2.6.1
python-editor==1.0.3
python-glanceclient==2.7.0
python-keystoneclient==3.12.0
python-novaclient==9.0.1
python-swiftclient==3.3.0
pytz==2017.2
pyudev==0.21.0
PyYAML==3.12
repoze.lru==0.6
requests==2.18.1
retrying==1.3.3
rfc3986==1.0.0
Routes==2.4.1
rsa==3.4.2
rtslib-fb==2.1.63
simplejson==3.11.1
six==1.10.0
SQLAlchemy==1.1.11
sqlalchemy-migrate==0.11.0
sqlparse==0.2.3
statsd==3.2.1
stevedore==1.24.0
suds-jurko==0.6
taskflow==2.13.0
Tempita==0.5.2
tenacity==4.3.0
tooz==1.57.3
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.21.1
vine==1.1.4
voluptuous==0.10.5
warlock==1.2.0
WebOb==1.7.3
wrapt==1.10.10

# extentions
PyMySQL==0.7.11
python-memcached==1.58
