amqp==2.2.1
appdirs==1.4.3
Babel==2.3.4
cachetools==2.0.0
certifi==2017.4.17
chardet==3.0.4
cliff==2.8.0
cmd2==0.7.5
contextlib2==0.5.5
debtcollector==1.16.0
Django==1.11.29
django-appconf==1.0.2
django-babel==0.6.0
django-compressor==2.1.1
django-openstack-auth==3.3.0
django-pyscss==2.0.2
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.20.0
fasteners==0.14.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
futurist==1.2.0
greenlet==0.4.12
idna==2.5
iso8601==0.1.11
Jinja2==2.9.6
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keystoneauth1==2.21.0
kombu==4.0.1
MarkupSafe==1.0
monotonic==1.3
msgpack-python==0.4.8
netaddr==0.7.19
netifaces==0.10.6
os-client-config==1.28.0
osc-lib==1.7.0
oslo.concurrency==3.20.0
oslo.config==4.8.0
oslo.context==2.16.0
oslo.i18n==3.16.0
oslo.log==3.29.0
oslo.messaging==5.29.0
oslo.middleware==3.29.2
oslo.policy==1.24.1
oslo.serialization==2.19.1
oslo.service==1.24.1
oslo.utils==3.27.0
osprofiler==1.10.1
Paste==2.0.3
PasteDeploy==1.5.2
pathlib==1.0.1
pbr==3.1.1
pika==0.10.0
pika-pool==0.1.3
Pint==0.8.1
positional==1.1.1
prettytable==0.7.2
pyinotify==0.9.6
pymongo==3.4.0
pyparsing==2.2.0
pyperclip==1.5.27
pyScss==1.3.4
python-cinderclient==2.2.0
python-dateutil==2.6.1
python-glanceclient==2.7.0
python-heatclient==1.10.0
python-keystoneclient==3.12.0
python-neutronclient==6.3.0
python-novaclient==9.0.1
python-swiftclient==3.3.0
pytz==2017.2
PyYAML==3.12
rcssmin==1.0.6
repoze.lru==0.6
requests==2.18.1
requestsexceptions==1.3.0
rfc3986==1.0.0
rjsmin==1.0.12
Routes==2.4.1
semantic-version==2.6.0
simplejson==3.11.1
six==1.10.0
statsd==3.2.1
stevedore==1.24.0
tenacity==4.3.0
unicodecsv==0.14.1
urllib3==1.21.1
vine==1.1.4
warlock==1.2.0
WebOb==1.7.3
wrapt==1.10.10
XStatic==1.0.1
XStatic-Angular==1.5.8.0
XStatic-Angular-Bootstrap==2.2.0.0
XStatic-Angular-FileUpload==12.0.4.0
XStatic-Angular-Gettext==2.3.8.0
XStatic-Angular-lrdragndrop==1.0.2.2
XStatic-Angular-Schema-Form==0.8.13.0
XStatic-Bootstrap-Datepicker==1.3.1.0
XStatic-Bootstrap-SCSS==3.3.7.1
XStatic-bootswatch==3.3.7.0
XStatic-D3==3.5.17.0
XStatic-Font-Awesome==4.7.0.0
XStatic-Hogan==2.0.0.2
XStatic-Jasmine==2.4.1.1
XStatic-jQuery==1.10.2.1
XStatic-JQuery-Migrate==1.2.1.1
XStatic-jquery-ui==1.12.0.1
XStatic-JQuery.quicksearch==2.0.3.1
XStatic-JQuery.TableSorter==2.14.5.1
XStatic-JSEncrypt==2.3.1.1
XStatic-mdi==1.4.57.0
XStatic-objectpath==1.2.1.0
XStatic-Rickshaw==1.5.0.0
XStatic-roboto-fontface==0.5.0.0
XStatic-smart-table==1.4.13.2
XStatic-Spin==1.2.5.2
XStatic-term.js==0.0.7.0
XStatic-tv4==1.2.7.0

# extentions
python-memcached==1.58
uwsgi==2.0.15
