alembic==0.9.5
amqp==2.2.1
appdirs==1.4.3
Babel==2.5.0
beautifulsoup4==4.6.0
cachetools==2.0.1
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
cliff==2.8.0
cmd2==0.7.5
contextlib2==0.5.5
debtcollector==1.17.0
decorator==4.1.2
dogpile.cache==0.6.4
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.20.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
futurist==1.3.0
greenlet==0.4.12
httplib2==0.10.3
idna==2.6
iso8601==0.1.12
Jinja2==2.9.6
jsonschema==2.6.0
keystoneauth1==2.21.0
keystonemiddleware==4.16.0
kombu==4.1.0
linecache2==1.0.0
logutils==0.3.5
Mako==1.0.7
MarkupSafe==1.0
monotonic==1.3
msgpack-python==0.4.8
netaddr==0.7.19
netifaces==0.10.6
neutron-lib==1.9.1
os-client-config==1.28.0
os-xenapi==0.2.0
osc-lib==1.7.0
oslo.cache==1.24.0
oslo.concurrency==3.21.0
oslo.config==4.11.0
oslo.context==2.17.0
oslo.db==4.25.0
oslo.i18n==3.17.0
oslo.log==3.30.0
oslo.messaging==5.30.0
oslo.middleware==3.30.0
oslo.policy==1.25.1
oslo.privsep==1.21.1
oslo.reports==1.21.1
oslo.rootwrap==5.8.0
oslo.serialization==2.20.0
oslo.service==1.25.0
oslo.utils==3.28.0
oslo.versionedobjects==1.25.1
osprofiler==1.10.1
ovs==2.7.0
ovsdbapp==0.4.0
Paste==2.0.3
PasteDeploy==1.5.2
pbr==3.1.1
pecan==1.2.1
pika==0.10.0
pika-pool==0.1.3
positional==1.2.1
prettytable==0.7.2
psutil==5.2.2
pycadf==2.6.0
pycparser==2.18
pyinotify==0.9.6
pyparsing==2.2.0
pyperclip==1.5.27
pyroute2==0.4.18
python-dateutil==2.6.1
python-designateclient==2.6.0
python-editor==1.0.3
python-keystoneclient==3.12.0
python-mimeparse==1.6.0
python-neutronclient==6.3.0
python-novaclient==9.0.1
pytz==2017.2
PyYAML==3.12
repoze.lru==0.6
requests==2.18.4
requestsexceptions==1.3.0
rfc3986==1.1.0
Routes==2.4.1
ryu==4.15
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.1.13
sqlalchemy-migrate==0.11.0
sqlparse==0.2.3
statsd==3.2.1
stevedore==1.25.0
Tempita==0.5.2
tenacity==4.4.0
testtools==2.3.0
tinyrpc==0.5
traceback2==1.4.0
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.22
vine==1.1.4
waitress==1.4.2
weakrefmethod==1.0.3
WebOb==1.7.3
WebTest==2.0.27
wrapt==1.10.11

# extentions
PyMySQL==0.7.11
python-memcached==1.58
